# If you use SLF4J. First, you need to tell log4jdbc-log4j2 that you want to use the SLF4J logger
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
#sql\u8FD0\u884C\u65F6\u95F4 \u5355\u4F4D \u6BEB\u79D2
log4jdbc.sqltiming.warn.threshold=100
log4jdbc.sqltiming.error.threshold=10000